<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/button1"
        android:icon="@drawable/ingredientes"
        android:title="Ingredients" />

    <item
        android:id="@+id/button2"
        android:icon="@drawable/recetas"
        android:title="Recipes" />

    <item
        android:id="@+id/button3"
        android:icon="@drawable/favorito"
        android:title="Favourite Recipes" />
</menu>