<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredient"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageButton
            android:id="@+id/edit_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_edit"
            android:layout_margin="3dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/edit_icon" />

        <ImageButton
            android:id="@+id/trash_icon"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_trash"
            android:layout_margin="3dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/trash_icon" />

    </LinearLayout>

</LinearLayout>